{
  "short_name": "EAOS",
  "name": "EduApps Operating System",
  "theme_color": "#333",
  "background_color": "#333",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "display": "fullscreen",
  "start_url": "/index.html"
  
}
